<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun Prajapat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="container">

        <div class="sidebar">

            <nav>
                <ul>
                    <li> <a href="/Home.html">Home</a> </li>
                    <li> <a href="/Intro.html">My Intro</a></li>
                    <li> <a href="/Services.html">Services</a></li>

                    <li><a href="/Blog.html">Blog</a></li>
                    <li><a href="/contact.html">contact</a></li>

                </ul>
            </nav>

        </div>

     <div class="main">
      <div class="contactform">

        <h1>Contact me for work and/General  inquri</h1>

        <form>

          <div class="mb-3">
            <label for="clientphon" class="form-label">Name</label>
            <input type="phone" class="form-control" id="clientphon">
          </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">       Email address          </label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="clientphon" class="form-label">Phone</label>
              <input type="phone" class="form-control" id="clientphon">
            </div>
            <div class="mb-3">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">I want you to work on a project with me</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>




      </div>
           

            
     </div>
    </div>
</body>

</html>